.container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    color: white;

    h2 {
        font-size: 1.5rem;
        font-weight: 700;
    }
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    position: relative;
}
.one {
    
}
.gridElements {
    display: flex;
    justify-content: flex-start;
    width: 200px;
    height: 200px;
    background-color: rgb(27, 26, 26);
    border-radius: 28px;
    position: relative;
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.25);
}
.textElements {
    margin-top: 12px;
    margin-left: 20px;
}

.gridBtn {
    width: 40px;
    height: 40px;
    background-color: rgb(240, 211, 61);
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
}
.expanded {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}
@media (max-width: 1280px) {
    .grid {
        grid-template-columns: repeat(2, 410px);

    }
}
